<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="img/favicon.png">
	<meta property="og:image" content="img/@1x/preview.jpg">
	
	<link rel="stylesheet" href="css/selectize.css">
	<link rel="stylesheet" href="css/modal.css">
	<link rel="stylesheet" href="css/styles.min.css">

</head>

<body>
<a class="back_to_top" title="Наверх"><img src="img/@2x/arrow.png" alt="arrow"></a>
	<header class="header">
						<div id="my-modal" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<span id="close-btn" class="close">&times;</span>
							<div class="modal-header__quest">Ваш город?</div>
							<div class="modal-header__city">
								Москва?
							</div>
							<div class="modal-header__btn">
								<a href="">Да</a>
							</div>
							<div class="modal-header__other">
								или выберите другой город
							</div>
						</div>
						<div class="modal-body">

							<div class="modal-body__item">
								<img src="img/@2x/header-location.jpg" alt="alt">
								<a href="">Москва и Подмосковье</a>
							</div>
							<div class="modal-body__item">
								<img src="img/@2x/header-location.jpg" alt="alt">
								<a href="">Москва и Подмосковье</a>
							</div>
							<div class="modal-body__item">
								<img src="img/@2x/header-location.jpg" alt="alt">
								<a href="">Москва и Подмосковье</a>
							</div>
							<div class="modal-body__item">
								<img src="img/@2x/header-location.jpg" alt="alt">
								<a href="">Москва и Подмосковье</a>
							</div>
							<div class="modal-body__item">
								<img src="img/@2x/header-location.jpg" alt="alt">
								<a href="">Москва и Подмосковье</a>
							</div>
							<div class="modal-body__item">
								<img src="img/@2x/header-location.jpg" alt="alt">
								<a href="">Москва и Подмосковье</a>
							</div>
							<div class="modal-body__item">
								<img src="img/@2x/header-location.jpg" alt="alt">
								<a href="">Москва и Подмосковье</a>
							</div>
							<div class="modal-body__item">
								<img src="img/@2x/header-location.jpg" alt="alt">
								<a href="">Москва и Подмосковье</a>
							</div>
							<div class="modal-body__item">
								<img src="img/@2x/header-location.jpg" alt="alt">
								<a href="">Москва и Подмосковье</a>
							</div>
							<div class="modal-body__item">
								<img src="img/@2x/header-location.jpg" alt="alt">
								<a href="">Москва и Подмосковье</a>
							</div>
							<div class="modal-body__item">
								<img src="img/@2x/header-location.jpg" alt="alt">
								<a href="">Москва и Подмосковье</a>
							</div>
							<div class="modal-body__item">
								<img src="img/@2x/header-location.jpg" alt="alt">
								<a href="">Москва и Подмосковье</a>
							</div>
							<div class="modal-body__item">
								<img src="img/@2x/header-location.jpg" alt="alt">
								<a href="">Москва и Подмосковье</a>
							</div>
							<div class="modal-body__item">
								<img src="img/@2x/header-location.jpg" alt="alt">
								<a href="">Москва и Подмосковье</a>
							</div>
							<div class="modal-body__item">
								<img src="img/@2x/header-location.jpg" alt="alt">
								<a href="">Москва и Подмосковье</a>
							</div>
							<div class="modal-body__item">
								<img src="img/@2x/header-location.jpg" alt="alt">
								<a href="">Москва и Подмосковье</a>
							</div>
							<div class="modal-body__item">
								<img src="img/@2x/header-location.jpg" alt="alt">
								<a href="">Москва и Подмосковье</a>
							</div>
							<div class="modal-body__item">
								<img src="img/@2x/header-location.jpg" alt="alt">
								<a href="">Москва и Подмосковье</a>
							</div>
							<div class="modal-body__item">
								<img src="img/@2x/header-location.jpg" alt="alt">
								<a href="">Москва и Подмосковье</a>
							</div>
							<div class="modal-body__item">
								<img src="img/@2x/header-location.jpg" alt="alt">
								<a href="">Москва и Подмосковье</a>
							</div>

						</div>
						<div class="modal-footer">
							<a class="modal-footer__open" href="#">Показать все</a>
							<a class="modal-footer__close" href="#">Скрыть</a>
						</div>
					</div>
				</div>
		<div class="container">
			<div class="header__inner">
				<div class="logo header__logo">
					<a href="/"><img src="img/@2x/logo.png" alt="Maitre Deco"></a>
				</div>
				<div class="header__info">
					<div class="header__top">
						<div class="header__location">
							<img src="img/@2x/header-location.jpg" alt="alt">
							<a id="modal-btn">Москва и Подмосковье</a>
						</div>
						<div class="header__phone">
							<img src="img/@2x/header-phone.png" alt="alt">
							<a href="phone:+74951505123">+7 (495) 150 51 23</a>
						</div>
						<div class="header__search">
							<form>
								<input type="text" placeholder="Поиск по сайту">
								<a class="header__search-submit"><i class="fa fa-search"></i></a>
							</form>
						</div>
					</div>
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__item menu__item--close"><i class="fa fa-times"></i></li>
							<li class="menu__item"><a class="menu__link" href="">КАТАЛОГ ЭФФЕКТОВ</a></li>
							<li class="menu__item"><a class="menu__link" href="">МАТЕРИАЛЫ</a></li>
							<li class="menu__item"><a class="menu__link" href="">О БРЕНДЕ</a></li>
							<li class="menu__item"><a class="menu__link" href="">ГДЕ КУПИТЬ</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__mobile">
					<i class="fa fa-bars"></i>
				</div>
			</div>
		</div>
	</header>
	<div class="promo">
		<div class="slider">
			<div class="slide">
				<img src="img/@2x/slide01.jpg" alt="alt">
				<div class="slide__text">
					<h1 class="h1">ДЛЯ СОВЕРШЕННОГО ПЕРЕВОПЛОЩЕНИЯ ВАШЕГО ДОМА</h1>
				</div>
			</div>
			<div class="slide">
				<img src="img/@2x/slide01.jpg" alt="alt">
				<div class="slide__text">
					<div class="h1">ДЛЯ СОВЕРШЕННОГО ПЕРЕВОПЛОЩЕНИЯ ВАШЕГО ДОМА</div>
				</div>
			</div>
			<div class="slide">
				<img src="img/@2x/slide01.jpg" alt="alt">
				<div class="slide__text">
					<div class="h1">ДЛЯ СОВЕРШЕННОГО ПЕРЕВОПЛОЩЕНИЯ ВАШЕГО ДОМА</div>
				</div>
			</div>
		</div>
	</div>

	<div class="sect01">
		<div class="container">
			<div class="sect01__content">
				<img src="img/@2x/section01.jpg" alt="alt">
				<a href="">
					<div class="sect01__text">
						<div class="sect01__title">
							ИДЕИ ДЛЯ ВАШЕГО ИНТЕРЬЕРА
						</div>
						<div class="sect01__desc">
							Декоративные штукатурки и декоративные краски
						</div>
						<div class="sect01__plus">
							+
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>

	<div class="sect02">
		<div class="container">
			<div class="sect02__inner">
				<div class="sect02__bg">
					<img src="img/@2x/section2-bg.jpg" alt="alt">
					<div class="sect02__bg-text">
						<div class="sect02__bg-title">
							MICROCEMENT
						</div>
						<div class="sect02__bg-desc">
							ЭФФЕКТ "BASTION"
						</div>
					</div>
				</div>
				<div class="sect02__room">
					<img src="img/@2x/section2.jpg" alt="alt">
					<a href="">
						<div class="sect02__room-text">
							<div class="sect02__room-title">
								MICROCEMENT
							</div>
							<div class="sect02__room-desc">
								Высокопрочный декоративный материал с эффектом бетона для пола и стен
							</div>
							<div class="sect02__room-plus">
								+
							</div>
						</div>
					</a>
					</div>
				</div>
			</div>
		</div>

		<div class="sect03">
			<div class="container">
				<div class="sect03__content">
					<img src="img/@2x/section3.jpg" alt="alt">
					<a href="">
						<div class="sect03__text">
							<div class="sect03__title">
								КАТАЛОГ ИНТЕРЬЕРНЫХ ЭФФЕКТОВ 
							</div>
							<div class="sect03__desc">
								50 дизайнерских эффектов для современных интерьеров
							</div>
							<div class="sect03__plus">
								+
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>

		<div class="map">
			<div class="map__info">
				<div class="map__img">
					<img src="img/@2x/leroy_merlin.png" alt="Leroy Merlin">
					где купить
				</div>
				<div class="map__selectize">
					<select>
						<option>Москва</option>
						<option>Санкт-Петебург</option>
						<option>Екатеренбург</option>
						<option>Екатеренбург2</option>
						<option>Екатеренбург3</option>
						<option>Екатеренбург4</option>
						<option>Екатеренбург5</option>
						<option>Екатеренбург6</option>
						<option>Екатеренбург7</option>
						<option>Екатеренбург8</option>
						<option>Екатеренбург9</option>
						<option>Екатеренбург10</option>
						<option>Екатеренбург11</option>
						<option>Екатеренбург</option>
						<option>Екатеренбург</option>
						<option>Екатеренбург</option>
						<option>Екатеренбург</option>
						<option>Екатеренбург</option>
						<option>Екатеренбург</option>
						<option>Екатеренбург</option>
					</select>
				</div>
				<div class="map__btn">
					<a href="">Список магазинов</a>
				</div>
			</div>
			<div class="map__map">
				<img src="img/@2x/map.jpg" alt="map">
			</div>
		</div>

		<footer class="footer">
			<div class="container">
				<div class="footer__inner">
					<div class="footer__logo">
						<a href="/"><img src="img/@2x/footer-logo.png" alt="Maitre Deco"></a>
					</div>
					<div class="footer__info">
						<div class="footer__location">
							<img src="img/@2x/footer-location.png" alt="alt">
							<a id="modal-btn2" href="#">Москва и Подмосковье</a>
							<i class="fa fa-caret-down"></i>
						</div>
						<div class="footer__phone">
							<img src="img/@2x/footer-phone.png" alt="alt">
							<a href="phone:+74951505123">+7 (495) 150 51 23</a>
						</div>
						<div class="footer__search">
							<form>
								<input type="text" placeholder="Поиск по сайту">
								<a class="footer__search-submit"><i class="fa fa-search"></i></a>
							</form>
						</div>
					</div>
				</div>
			</div>
		</footer>




	<script src="js/scripts.min.js"></script>

</body>
</html>
